@import "./../../less/vars/var.less";


.btn-load-more_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn-load-more{
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 60px;
    color: #fff;
    background: @red;
}

.products_not-found{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.products_not-found_icon{
    width: 100px;
}