.intro{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    font-family: "OpenSans", sans-serif;
    font-weight: 100;
    

    

    .nav{
        display: flex;
        
        align-items: center;
        height: 100px;
        
        
        .nav_items{

            *{
                color: #051026;
                margin-left: 30px;
                font-size: 16px;
            }

            *::before{
                content: "";
                width: 200px;
                height: 20px;
                background: #000;
                z-index: 1;
            }
            
            

            
            
            
        }
    }

    .right_nav{
        right: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1  ;
        // background: url("/dist/imgs/imgsForHomeUsage/Menu-Cart.png") no-repeat center;
        width: 360px;
        height: 108px;

        .right_nav_inner{
            margin-left: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            

            
            .search_icon{
                height: 27px;
    
            }
            .person_icon{
                z-index: -1;
                height: 40px;
    
            }
        }

        
    }
}

.scrollDown{
    
    animation: slide-rotate-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}

.scrollUp{
    animation: slide-rotate-hor-top1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940)  both;
}