@import "./../../less/vars/var.less";

.products__inner{
    

    .block{
                  
        box-shadow: rgba(97, 4, 95, 0.07) 0px 10px 40px 0px, rgba(62, 57, 107, 0.06) 0px 2px 9px 0px;
        transition: all 0.5s ease 0s;
        height: 684px;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        display: flex;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        line-height: 20px;
        .lgdesktop({
            height: 600px;
        });
        .desktop({
            height: 500px;
        });
        .tablet({
            height: 400px;
        });


        &:hover{
            box-shadow: rgba(62, 57, 107, 0.18) 0px 16px 32px 0px, transparent 0px 0px 0px;
            transform: translate(0px, -5px);
        }
        .main_img{
           
            img{
                max-width: 700px;
            }
        }
        
        .title{
            position: absolute;
            

            font-size: 36px;
             
            font-weight: 1000;
            top: 10px;
            left: 14px;

            .phone({
                width: 80px;
                font-size: 20px;
            });

            span{
                font-size: 16px;
                font-weight: 100;
                .phone({
                    
                    font-size: 13px;
                });
            }
        }

        .block_fotter{
            position: absolute;
            bottom: 7px;
            left: 16px;
            font-size: 16px;
            font-weight: 100;
            color:#959595;
            
        }
        
        .right_slider_bar{
            z-index: 2;
            position: absolute;
            top: 0;
            right: 16px;
            width: 112px;
            height: 228px;
            background: @black;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            font-size: 18px;
            font-style: italic;
            font-weight: 900;
            border-radius: 0 0 10px 10px;

            .phone({
                right: 4px;
                height: 140px;
                width: 60px;
                font-size: 14px;
            });
            
        }
    }
}