@import "../../less/vars/var.less";


.cl{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 800px;
    background: #000;
   color: #fff;
    transform: rotate(-90deg);
    justify-content: center;    
    align-items: center;
}

.in{
    width: 100%;
    display: flex;
   
}