.blocks_of_news{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    .block__news{
        overflow: hidden;
        position: relative;
        margin-top: 12px;
        border-radius: 10px;
        color: #fff;
        height: 420px;
        font-size: 1.5rem;
        display: flex;
        align-items: flex-end;

        // &:nth-child(1){
            
        //         content: "";
        //         top: 0;
        //         width: 316px;
        //         height: 74px;
        //         position: absolute;
        //         padding: 10px;
        //         background: #051026;
        //         border-radius: 0 10px 10px 0;
        //         margin-bottom: 10px;
        //         filter: blur(5px);
        //         filter: brightness(0.3);
        //         filter: opacity(39%);
            
        // }
        &:nth-child(2){
            background: #051026;
            align-items: flex-start;
            font-size: 2rem;
        }
        &:nth-child(3){
            align-items: flex-start;
            .title_block{
                align-self:flex-end;
            }
        }
        &:nth-child(4){
            font-size: 2rem;
            background: #000;
            align-items: flex-start;

           
        }

        img{
            position: absolute;
        }

        .title_block{
            font-weight: 300;
           position: relative;
            
            
            
        }
    }
    
    // margin-right: 30px;
    
    // .block{
    //     overflow: hidden;
    //     position: relative;
    //     display: flex;
    //     margin-top: 12px;
        
        
    
    //     height: 380px;
        
        // color: #030A17;
    //     border-radius: 10px;

        


        

    //     .title_block_of_news{
    //         font-size: 18px;
    //         position: absolute;
    //         bottom: 0;
    //         color: #fff;
    //         font-weight: 100;
    //         background:#051026;
            
    //     }
    
            
    
    
    // }

   
    // .block:first-child {
        
    //     // width: calc(400px*2 + 96px);
    //     .title_block_of_news{
        
    //     height: 74px;
    //     border-radius: 0 10px 10px 0;
    //     margin-bottom: 10px;
    //     filter: blur(5px);
    //     filter: brightness(0.3);
    //     filter: opacity(39%);
    //     display: flex;
    //     align-items: center;
    //     padding-left: 7px;
        
            
            
            
    //     }
        
    // }

    // .block{
    //     margin-right: 15px;
        
        
    //     .title_block_of_news{
        
    //     height: 74px;
    //     border-radius: 0 10px 10px 0;
    //     margin-bottom: 10px;
    //     filter: blur(5px);
    //     filter: brightness(0.3);
    //     filter: opacity(39%);
    //     display: flex;
    //     align-items: center;
    //     padding-left: 7px;
            
    //     }
        
    // }

    
    
    
}