@import "./../../less/vars/var.less";

.filter__bar{
    width: 100%;
    display: flex;
    height: 33px;
    
    justify-content: space-between;
    padding: 0 100px;
    // mt170
    padding-top: 170px;
    
    font-weight: 100;

}
.filter_cat{
    -webkit-user-select: none;
    position: relative;
    &:first-child{
        font-size: 1.5rem;
    }
}


.filter_cat_btn{
    
    cursor: pointer;
    .hover_line();
     svg{
         margin-right: 3px;
     }
}



.filter_input{
    height: 30px;
}