@import "../less/vars/var";


.right_nav{
    z-index: 10;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1  ;
    height: 108px;
    

    .right_nav_bg{
        height: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;

        .phone({
           display: none;
        });
        
    }

    .right_nav_inner{
        margin-left: 20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        position: relative;

        
        
        
        .cnt_Cart{
            position: absolute;
            top: -4px;
            right: -3px;
            width: 14px;
            height: 14px;
            background: @red;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 11px;
        }
        
        .search_icon{
            color: #000;
            position: relative;
            .rotateUpHover();
            

        }
        .person_icon{
            z-index: -1;
            height: 40px;

        }
    }

    
}




