
html{
    font-size: 16px;
}


body{
    color:@black;
    margin: 0;
    
    font-weight: 300;
    
    font-family: @mainFont;
    font-weight: bold;
    font-size: 16px;
}
a{
    color:#fff;
    text-decoration: none;
}

*,
:before,
:after{
    box-sizing: border-box;
}

h1,h2{
    margin: 0;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}


// expales

                // position: absolute;
                // top: 50%;
                // left: 50%;
                // transform: translate3d(-50%, -50%, 0);
