@import "./../../../less/vars/var.less";

.pay_by{
   display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
    
                
        .option{
            &:first-child{
                margin-right: 10%;
            }
            .shadowHover();
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 30%;
            font-size: 1rem;
            height: 40px;
            min-width: 60px;

            
        }

        
        
    
}

.card_order{
    border-radius: 20px;
    box-shadow: 12px 30px 20px #E6E6E6;
    width: 70%;
    height: 350px;
    padding: 20px;
}



