.blocks_of_news{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1392px;
    margin-right: 30px;
    
    .block{
        overflow: hidden;
        position: relative;
        display: flex;
        margin-top: 12px;
        
        
    
        height: 380px;
        
        color: #030A17;
        border-radius: 10px;

        


        

        .title_block_of_news{
            font-size: 18px;
            position: absolute;
            bottom: 0;
            color: #fff;
            font-weight: 100;
            background:#051026;
            
        }
    
            
    
    
    }

   
    .block:first-child {
        
        // width: calc(400px*2 + 96px);
        .title_block_of_news{
        
        height: 74px;
        border-radius: 0 10px 10px 0;
        margin-bottom: 10px;
        filter: blur(5px);
        filter: brightness(0.3);
        filter: opacity(39%);
        display: flex;
        align-items: center;
        padding-left: 7px;
        
            
            
            
        }
        
    }

    .block{
        margin-right: 15px;
        
        
        .title_block_of_news{
        
        height: 74px;
        border-radius: 0 10px 10px 0;
        margin-bottom: 10px;
        filter: blur(5px);
        filter: brightness(0.3);
        filter: opacity(39%);
        display: flex;
        align-items: center;
        padding-left: 7px;
            
        }
        
    }

    
    
    
}