@import "./../../less/vars/var.less";

.check_out{
    padding-top:200px ;
    height: 100vh;   
    width: 100%;
    font-family: @mainFont;
    font-size: 1rem;

    .form_inner{
        .title{
            margin-bottom: 60px;
            font-size: 2rem;
            font-weight: 300;
            
        }
    }
}