// @import "../../less/vars/var.less";

.error404{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    *{
        color: #000;
    }

    
}