@import "../../less/vars/var.less";

.product_list{
    background: @white;
    

    .filter__bar{
        display: flex;
        height: 33px;
        align-items: center;
        justify-content: space-between;
        margin-left: 147px;
        padding-top: 170px;
        
        font-weight: 100;

        .filter_cat:first-child{
            font-size: 1.5rem;
        }
        
        
        .filter_cat{
           
            svg{
                margin-right: 3px;
            }
        }
        

    }
    
   

    

   .products__inner{
       display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    margin-top: 25px;
   }

   .btn{
       border-radius: 10px;
       margin-top: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 160px;
       height: 60px;
       color: #fff;
       background: @red;
   }
}

.common_title_wrapper{
    width: 100%;
    z-index: 5;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;

    .leftside_inner{
        display: flex;
        align-items: center;
    }
    
    .right_nav{
       
        display: flex;
        align-items: center;
        justify-content: center;
        // z-index:1 ;
        // background: url("/dist/imgs/imgsForHomeUsage/Menu-Cart.png") no-repeat center;
        width: 360px;
        height: 108px;

        .right_nav_inner{
            // margin-left: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            

            
            .search_icon{
                height: 27px;
    
            }
            .person_icon{
                z-index: -1;
                height: 40px;
    
            }
        }

        
    }
}

    .common__title{
        
        display: flex;
        
        align-items: center;
        
        height: 50px;
        
        
        font-weight: 300;
        font-size: 1.8rem;
        margin-left: 45px;
        
    }
    
    .common__title::before{
        content: "";
        height: 5px;
        width: 120px;
        background: #000;
        margin-right: -2px;
    }