.product_block{
    display: flex;
    align-items: center;
    
    
}

.home_inner{
    .dots{
        display: flex;

        .dot_inner{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            border-radius: 50%;
            position: relative;

            img{
                position: absolute;
                width: 80%;
            }
        }

        
    }
}