@import "./../../../less/vars/var.less";

.home_intro{
    width: 100%;
    height: 100vh;
    position: relative;
    background: #EEECEC;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .a{
        .slick-arrow{
            width: 200px;
            height: 200px;
            background: #000;
        }
    }

    
    .home_inner{
        
        height: 800px;
       width: 100%;
       background: url("/dist/imgs/imgsForHomeUsage/BG-lines.png") no-repeat center;
        
        
        .flex{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

        
        
        


        .block{
            height: 800px;
            z-index: 5;
            position: relative;
            display: flex;
            
            align-items: center;
            justify-content: center;
           
            
            
            
            .img_inner{
               
                position: relative;
                display: flex;
                justify-content: center;

                
                .price_inner{
                    z-index: -1;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    right: -5%;
                    top: 53%;

                    .s1060({
                        right: 1%;
                    });
                    .tablet({
                        right: 6%;
                    });

                    .phone({
                        right: 15%;
                    });

                    .price_img{
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        padding-right: 38px;
                        
                        width: 231px;
                        
                        height: 93px;
                        color: #fff;
                        font-size: 36px;
                        font-style: italic;
                        font-weight: 900;
                        z-index: -2;    
                        background: url("/dist/imgs/imgsForHomeUsage/bg_price.png") no-repeat center;
                    }
                    
                    .cart{
                        position: absolute;
                        width: 44px;height: 80px;
                        right: -36px;
                        z-index: -1;
                        background: #E71C4C;
                    }
                }

            }
            
            .title{
                position: absolute;
                top: 20%;
                left: 35%;
                font-family:  @mainFont;
                font-style: italic;
                font-weight: 900;
                font-size: 48px;
                color: #fff;
                line-height: 60px;
                
                span{
                    
                    font-size: 92px;
                }
            }


        }
        
    }

    
    .dots{
        position: absolute;
        bottom: 35px;
        left: 30px;
        display: flex;
        align-self: flex-start;
        
        
        .dot{
        
        
            width: 75px;
            height: 75px;
            
            border-radius: 50%;
            background: #FFFFFF;
            border:3px solid #F8F8F8 ;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
            img{
                width: 75px;
                z-index: 1;
    
                
            }
            .title{
                color:@grey;
                font-size: 9px;
                position: absolute;
                top: 15%;left: 15%;
                font-weight: 100;
            }
            
        }
    }
    

    
    

  
    

    

    li.slick-active{
            
        .dot{
            animation: scale-up-center 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            border:3px solid #E71C4C ;
        }
    }


    }
    
    
    .bottom_nav{
        
        width: 500px;
        height: 60px;
        background: url("/dist/imgs/imgsForHomeUsage/Bg_b_nav.png") no-repeat ;
        background-size: cover;
        z-index: 5;
        position: fixed;
        bottom: -1px;
        right: 0;
        display: flex;
        // display: none;
        align-items: center;

       .tablet({
        width: 40%;
       });
        
        .links{
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            font-weight: 100;
            color:@grey;
            justify-content: space-around;

            
        }
    }
   

          
    
    .slick-list{
        .slick-active{
            .price{
                animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }
            .cart{
               
                animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                 animation-delay:0.3s;
            }
        }
    }
        








