@import "./../../../less/vars/var.less";

.common_title_wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    font-family: "OpenSans", sans-serif;
    font-weight: 100;
    
    .nav_items{
        
        *{
            color: #051026;
            margin-left: 30px;
            font-size: 16px;
            .hover_line();
            
        }

       

    }
    
}
    

    .nav{
        display: flex;
        align-items: center;
        height: 100px;

        .phone({
            img{
                color: #fff;
            }
            justify-content: center;
        });
        
        
    }

    


.scrollDown{
    
    animation: slide-rotate-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}

.scrollUp{
    animation: slide-rotate-hor-top1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940)  both;
}