
@import "./../../../less/vars/var.less";

.blocks_of_news{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    .block__news{
        overflow: hidden;
        position: relative;
        margin-top: 12px;
        border-radius: 10px;
        color: #fff;
        height: 420px;
        font-size: 1.5rem;
        display: flex;
        align-items: flex-end;

        
        &:nth-child(2){
            background: #051026;
            align-items: flex-start;
            font-size: 2rem;
        }
        &:nth-child(3){
            align-items: flex-start;
            .title_block{
                align-self:flex-end;
            }
        }
        &:nth-child(4){
            font-size: 2rem;
            background: #000;
            align-items: flex-start;

           
        }

        img{
            width: 100%;
            
            align-self: flex-start;
            position: absolute;
        }

        .title_block{
            z-index: 1;
            font-weight: 300;   
            margin-bottom: 20px;
        }
    }
    
    // margin-right: 30px;
    
    // .block{
    //     overflow: hidden;
    //     position: relative;
    //     display: flex;
    //     margin-top: 12px;
        
        
    
    //     height: 380px;
        
        // color: #030A17;
    //     border-radius: 10px;

        


        

    //     .title_block_of_news{
    //         font-size: 18px;
    //         position: absolute;
    //         bottom: 0;
    //         color: #fff;
    //         font-weight: 100;
    //         background:#051026;
            
    //     }
    
            
    
    
    // }

   
    // .block:first-child {
        
    //     // width: calc(400px*2 + 96px);
    //     .title_block_of_news{
        
    //     height: 74px;
    //     border-radius: 0 10px 10px 0;
    //     margin-bottom: 10px;
    //     filter: blur(5px);
    //     filter: brightness(0.3);
    //     filter: opacity(39%);
    //     display: flex;
    //     align-items: center;
    //     padding-left: 7px;
        
            
            
            
    //     }
        
    // }

    // .block{
    //     margin-right: 15px;
        
        
    //     .title_block_of_news{
        
    //     height: 74px;
    //     border-radius: 0 10px 10px 0;
    //     margin-bottom: 10px;
    //     filter: blur(5px);
    //     filter: brightness(0.3);
    //     filter: opacity(39%);
    //     display: flex;
    //     align-items: center;
    //     padding-left: 7px;
            
    //     }
        
    // }

    
    
    
}

// 1866px

.news{
    padding-bottom: 80px;
    width: 100%;
   
    
    color: #fff;

    background: #030A17;
    font-weight: 900;
    font-size: 36px;
    
    .news_inner{
        display: flex;
        align-items: flex-end;
        position: relative;
        width: 100%;
        
        


            
            .adv_of_boosts{
                
                background: url("/dist/imgs/imgsForNews/Banner.png") center no-repeat ;
                
                position: relative;
                height: 782px;
                // position: absolute;
                // bottom: 0;
                // right: 0;
                display: flex;
                align-items: center;
                justify-content: center;

                
                
                


                .cros{
                    position: absolute;
                    // transform:rotate(180deg);
                    width: 110%;
                    // right: -102px;
                    z-index: 0;
                    
                    // .s1500({
                    //     width: 120%;
                    // });

                    // .s1060({
                    //     width: 170%;
                    // });

                    .lgdesktop({
                        width: 40%;
                    });

                        .desktop({
                            width: 50%;
                        });
                        .tablet({
                            width: 50%;
                        });

                    
                    
                }

                 

                .bg_title{
                    
                    font-weight: 300;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    z-index: 1;
                    font-size: 110px;
                    writing-mode: tb-rl;
                    transform:rotate(180deg);
                    width: 360px;
                    height: 430px;
                    .phone({
                        font-size: 5rem;
                    });

                    .first_block_of_title{
                        
                        .first{
                            z-index: 1;
                        }
                       display: flex;
                       justify-content: space-between;
                       

                       
                    }
                    .second_block_of_title{
                       z-index: 10;
                       display: flex;
                       justify-content: space-between;
                    }
                    
                    
                    

                    .bg_mine_title{
                        
                        position: absolute;
                        font-size: 40px;
                        left: 16px;
                        bottom: 40%;
                    }

                    .btn_to_boost{
                        width: 60px;
                        height: 60px;
                        background: #E71C4C;
                        border-radius: 30px;
                        position: absolute;
                        z-index: 1;
                        
                        bottom: calc(100%/3.5);
                        
                        left: calc(100%/1.6);

                        .img{
                            transform:rotate(180deg);
                            width: 100%;
                            height: 100%;
                            background: url("/dist/imgs/imgsForNews/Group 2.png") no-repeat center;


                        }
                    //     @media screen and (max-width:@desktops){
    
                    //         img{
                    //             width: 100px;
                    //         }
                        
                    // }
                        
                    }
                }
            }


            @media screen and (max-width:@Largedesktop){
                .adv_of_boosts{
                       transform:rotate(90deg);
                    //    height: 700px;
                     
                      
                       
                   }
               }
            
        
        
    }
    @media screen and (max-width:@computerW) {
        .news_inner{
            align-items: center;
        }
     }
     

    
    .content{
        
        display: flex;
        flex-direction: column;
        
        
        .title{
            display: flex;
            align-items: center;
            margin-top: 45px;
            margin-bottom: 25px;
            font-weight: 300;
            font-size: 2rem;
            &::before{
                content: "";
                background: #fff;
                height: 5px;
                width: 40%;
                max-width: 167;
                
            }
            
          
            
            
        }
        
        

    }
    
}


@media screen and (max-width:@Largedesktop){
    .adv_of_boosts{
        transform:rotate(90deg);
        height: 0;
    }

    .news_inner{
        flex-direction: column;
    }
    .news{
        padding-bottom: 0;
    }

    
}









