@import "./../../../less/vars/var.less";

.reviews{
    width: 100%;
    background: @whiteGrey;
    padding-bottom: 100px;
    

    .reviews_inner {
        display: flex;
        flex-direction: column;

        .slick-track{
            .slick-current{
                .block_inner{
                    animation: color-change-2x 1s ease-out alternate both;
                    .content{
                        animation: font-change-2x 1s ease-out alternate both;
                    }
                }

            }
        }

        .title{
            position: relative;
            display: flex;
            
            align-items: center;
            
            height: 50px;
            margin-top: 45px;
            margin-bottom: 25px;
            font-weight: 300;
            font-size: 2rem;
            
        }
        
        .title::before{
            content: "";
            height: 5px;
            width: 120px;
            background: #000;
            margin-right: -2px;
        }

        
            
            .block_inner{
                
                height: 600px;
                
                background: #fff;
                border-radius: 10px;
                padding-top: 30px;
                font-size: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: @grey;
                font-weight: 300;
                
                .lgdesktop({
                    font-size: 0.9rem;  
                });
                .tablet({
                    font-size: 0.8rem;  
                });
                
                .maskImg{
                   width: 40%;
                   
                   height: 118px;
                   overflow: hidden;
                   position: relative;
                   border-radius: 0 10px 10px 0;
                   
                    img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate3d(-50%, -50%, 0);
                    }
                    .tablet({
                        width: 60%;
                    });
                }

                .name{
                    margin-bottom: 25px;
                    margin-left: 21px;
                    
                }

                .content{
                    margin-left: 21px;
                    margin-right: 84px;
                    margin-bottom: 40px;

                    .second_par{
                        margin-top: 40px;
                    }
                }
            }

            .dots{
                margin-top: 30px;
                display: flex;
    
    
                li{
                    
                    margin-right: 15px;
                    width: 60px;
                    border-radius: 10px;
                    height: 7px;
                    background: @black;
                    background: #fff;       
                    
                    .div{
                        opacity: 0;
                    }
                }
                li.slick-active{
                
                        background: @black;
                    
                }
            }
        
    }
}

//fotter

footer{
    position: relative;
    height: 100vh;
    background: url("/dist/imgs/imgsForHomeUsage/fotter_bg.png") center no-repeat;
    background-size: cover;

    .bg{
        z-index: -1;
        position: absolute;
        width: 100%;
        
        height: 100%;
        background: @black;
    }
}