.cont{
    position: relative;
  }
  
  .page-enter {
   
    opacity: 0;
    
    width: 100%;
  }
  
  
  .page-enter-active {
    position: absolute;
    opacity: 1;
    width: 100%;
  }
  
  .page-exit {
    position: absolute;
    opacity: 1;
    width: 100%;
  }
  
  .page-exit-active {
    position: absolute;
    opacity: 0;
    width: 100%;
  }
  
  .nav_item_pr{
    font-weight: 700;
  }


  @keyframes scale-up-center {
    0% {
      transform: scale(0.5);
    }
    100% {
      transform: scale(1);
    }
  }
  // dots home
  @keyframes puff-in-center {
    0% {
      transform: scale(2);
      filter: blur(4px);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      filter: blur(0px);
      opacity: 1;
    }
  }



  @keyframes slide-right {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(30px);
    }
  }
  


  // slider reviews

  @keyframes color-change-2x {
    0% {
      background: #fff;
    }
    100% {
      background: @black;
    }
  }
  @keyframes font-change-2x {
    0% {
      color: @grey;
    }
    100% {
      color: #FAFAFA;
    }
  }
  

  @keyframes slide-rotate-hor-top {
    0% {
      transform: translateY(0) rotateX(0deg);
    }
    100% {
      transform: translateY(-30px) rotateX(0deg);
      opacity: 0;
    }
  }

  @keyframes slide-rotate-hor-top1 {
    0% {
      transform: translateY(-30px) rotateX(0deg);
    }
    100% {
      transform: translateY(0) rotateX(0deg);
      opacity: 1;
    }
  }


  @keyframes slide-in-left {
    0% {
      transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  // product didnt select

  @keyframes slide-in-left {
    0% {
      transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  // loader 
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #cef;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  
  